.accordionjs, .accordionjs * {
  -webkit-box-sizing                    : border-box !important;
  -moz-box-sizing                       : border-box !important;
  box-sizing                            : border-box !important;
}

/*
** The main <UL> element holding the tabs.
*/

@charset "utf-8";
/* CSS Document */
body{font-family: 'Lobster Two'; font-family: 'Overpass', sans-serif; background-color:#FFF;}
ul, ol{list-style:none; padding:0;}

header{border-bottom:2px solid #eeeeee;}
.container{}
.main-logo,.color-logo{text-align:center; padding:3% 0 3% 0;}
.main-logo .img-responsive{margin:0 auto;}

.accordion-wrapper-all{width:100%; float:left;}
.Containeraccordion{width:80%; float:left;}
.accordion-container{width:100%; float:left; border:2px solid #999; height:800px; margin-top:3%; border-radius:20px;}
.accordion-wrapper {
    width: 12%;
    float: left;
    padding: 95px 20px 95px 40px;
    background: #fff;
    position: relative;
	margin-top:10%;
}

.accordion-tab{width:180px; height:auto; padding:0 10px 0 20px;}
.accordion-tab ul {
    width: 100%;
    float: left;
}

.accordion-tab ul li{height: 134px; text-align:center; width:100%; color:#FFF; margin:10px;}

.accordion-tab ul li.current a {
    background: #f4ce3c;
    color: #fff;
}
.accordion-tab ul li a {
    font-size: 24px;
    color: #000000;
    width: 100%;
    height: 137px;
    position: relative;
    display: inline-block;
    background: #f4f5f7;
}
.accordion-tab ul li a span {
    position: absolute;
    left: 0px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    text-align: center;
    padding: 9px 8px 5px 8px;
    width: 100%;
    font-weight: 600;
}
.accordion-subtitle{text-align:center;}
.accordion-subtitle span{font-size:15px; color:#6a6a6a; font-family:overpass; font-weight:600;}
.fa-10{font-size:10px;}

#color-mix{margin-top:2%;}

#color-mix .ac-title{font-size:17px; color:#090909; font-family:overpass; font-weight:bold; text-align:left; margin-left:15px; margin-top:8px;}
#color-mix .tab{margin-top:10px;}
#color-mix .tab .fine{background-color:#FC3; padding:10px 15px; margin-left:15px; font-family:overpass; font-size:14px; color:#090909; font-weight:600;}
#color-mix .tab span{padding:10px 15px; font-family:overpass; font-size:14px; color:#090909; font-weight:600; background-color:#e6e6e6;}
#color-mix .percent{ margin-top:10px; text-align:right;}
#color-mix .percent span{padding:10px 15px; font-family:overpass; font-size:14px; color:#090909; font-weight:600; background-color:#343434; color:#FFF;}
@media (max-width: 1680px)
.accordion-wrapper {
    padding: 75px 30px 75px 180px;
}
@media (max-width: 1366px)
.accordion-wrapper {
    padding: 55px 30px 55px 150px;
}

@media (max-width: 991px)
.accordion-wrapper {
    padding: 55px 30px;
}
@media (max-width: 767px)
.accordion-wrapper {
    padding: 45px 15px;
}

.accordionjs-content h1{font-family:lobster two; font-size:50px; text-align:center; color:#171717; font-weight:700;}
.accordionjs {
 
  margin: 0 auto;
  padding: 0;
  height: 900px;
  width: 101%;
  margin-bottom:50px;
  overflow: hidden;
  list-style: none;
}

  .accordionjs > li {
    
    margin-right: -1200px;
    margin-bottom: 0px;
    padding-left: 0;
  }

/*
** The tabs of the accordion are made up of 3 main elements.
** 1) <input radiobox />
** 2) <div /> text title of the box
** 3) <i>  FontAwesome styled checkbox to show the state.
*/
.accordionjs-select {
  cursor: pointer;
  position: absolute;
  opacity: 0;
  top: 0;
  left: 0;
  margin: 0;
  z-index: 1;
}

/* BEGIN accordionjs-title rules */
.accordionjs-title {

}

  .accordionjs-title span {
	  font-family:lobster;
	  font-size:25px;
	  font-weight:600;
      display: block;
      position: absolute;
      top: 50%;
      width: 100%;
      white-space: nowrap;
      line-height: 40px;
      /* Slider effect */
      transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      -ms-writing-mode: lr-bt;
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  }

  .accordionjs-title i {
    color                               : #ffffff;
    margin-right                        : 10px;
    font-size                           : 18px;
	display:none;
  }
/* END accordionjs-title rules */

/* BEGIN accordionjs-content rules */
.accordionjs-content {
    background-color: #f4f5f7;
    color: #333;
    height: 404px;
    width: 1104px;
    padding: 48px;
    position: relative;
    overflow: auto;
}
/* END accordionjs-content rules */

.accordionjs > li,
.accordionjs-title,
.accordionjs-content,
.accordionjs-separator {
  float: left;
}


.accordionjs-select:checked ~ .accordionjs-separator {
  margin-right: 1200px;
  margin-bottom: 0px;
}

.accordionjs-title, .accordionjs-select  {
    background-color: #ededed;
    color: #ffffff;
    width: 40px; 
    height: 500px;
    font-size: 15px;
}

/* Dark-Blue colour for currently active steps. */
.accordionjs-select:hover ~ .accordionjs-title, .accordionjs-select:checked ~ .accordionjs-title {
    background-color: #f4ce3c;
}

/* Dark-Red colour for disabled steps. */
.accordionjs-select:disabled ~ .accordionjs-title {
    background-color: #942E2E;
}




.accordionjs-title, .accordionjs-select:checked ~ .accordionjs-content {
    margin-right: 1px;
    margin-bottom: 1px;
}

/* Do not change following properties, they aren't 
generated automatically and are common for each slider. */

.accordionjs > li, .accordionjs-title {
    position: relative;
}




.accordionjs-separator {
    transition: margin 0.3s ease 0.1s;
    -o-transition: margin 0.3s ease 0.1s;
    -moz-transition: margin 0.3s ease 0.1s;
    -webkit-transition: margin 0.3s ease 0.1s;
}

