.mp0{margin:0; padding:0;}
a:hover{text-decoration:none;}

.fa-close:before{
    content: "\f00d";
    position: absolute;
    right: -10px;
    background-color: #f33;
    height: 25px;
    width: 25px;
    color: #fff;
    font-weight: 100;
    top: -10px;
    border-radius: 50%;
    line-height: 25px;
    text-align: center;
	cursor:pointer;
}
.thumbnail .fa.fa-close{display:table-cell;}
#color-mix{display:inline-block;}
.img-responsive{max-width:100%;}
.thumbnail{height:115px;}
.thumbnail1{float:left; padding:5px; text-align:center; background-color:#fff; box-shadow:2px 2px 15px #ccc; margin: 40px 25px 0 25px;}
.thumbnail1.selected{background-color: #f4ce3c;}
.thumbnail1 p{font-size:14px; color:#090909; font-weight:600; font-family:overpass; margin-top:12px;}
.fa-red{color:#c90f00;}
.font span{font-family:overpass; font-size:18px; color:#0d0d0d; font-weight:600; line-height:30px;}
.img-thumbnail{padding:25px; margin-top:10%; float:right; border-radius:0;}
.input-group {margin-top: 12%; background-color: #fff; padding-right: 10px; font-size: 18px; font-weight: bold; color:#434343; font-family:overpass; border:1px solid #e8e8e8; padding-left:10px; padding-right:10px;}
.input-group input[type="text"] {height: 50px; width: 300px; border:none;}
.input-group input[type="text"]:focus{border:1px solid #fff;}
i.fa.fa-pencil-square-o.fa-red{font-size:18px; font-weight:600;}


.blank_content{border:2px dashed #bfbfbf; margin:10px; height:115px; width:100%; cursor:pointer;}
.blank_content p{text-align:center; color:#525252; line-height:115px; font-size:17px; font-family:overpass; font-weight:bold;}
#formula .sm-title {
    width: 100%;
    display: inline-block;
    max-width: 272px;
    border-bottom: 2px solid #cacbcd;
    margin: 26px 0 16px 0;
}
#formula .sm-title h4 {
    font-size: 25px;
    color: #171717;
    font-family: 'Lobster Two', cursive;
    font-weight: 600;
}
#formula .sm-meta {
    width: 100%;
    display: inline-block;
}
#formula .sm-meta .formula {
    width: 230px;
    float: left;
    padding: 8px 0px;
    font-size: 17px;
    color: #434343;
    font-family: 'Overpass', sans-serif;
}
#formula .sm-meta .formula span {
    display: inline-block;
    font-weight: 700;
	font-family: 'Overpass', sans-serif;
}
#formula .sm-button {
    width: 100%;
    display: inline-block;
    padding-top: 18px;
}
.btn {
    font-size: 15px;
    line-height: 21px;
    padding: 16px 18px 12px 18px;
    font-family: 'Overpass', sans-serif;
    font-weight: 700;
    border: none;
    box-shadow: none;
    border-radius: 0px;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transform: all 0.5s ease-in-out;
    letter-spacing: 0.05em;
}
.sm-button .btn {
    width: 183px;
    margin-right: 12px;
    margin-bottom: 8px;
}
.btn-primary {
    color: #fff;
    background-color: #f4ce3c;
}
.btn-secondary {
    background: #c90f00;
    color: #fff;
}
.btn-secondary:hover {
    color: #fff;
    background: #6c6c6c;
}
.swatch-gallery {
    width: 100%;
    float: left;
    padding-top: 57px;
}
.swatch-gallery h4 {
    font-size: 25px;
    color: #171717;
    border-bottom: 2px solid #cacbcd;
    font-family: 'Lobster Two', cursive;
    font-weight: 600;
    text-align: left;
    padding: 10px 0;
}
.swatch-gallery #gallery-custom {
    width: 100%;
    display: inline-block;
    padding-top: 30px;
}
.swatch-gallery #gallery-custom .gallery {
    float: left;
    padding: 0 15px;
}
.swatch-gallery #gallery-custom .gallery figure {
    width: 100%;
    float: left;
    position: relative;
    padding: 8px;
    background: #fff;
    -webkit-box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}


/*Slider css*/
.m0p20{margin:0; padding:0 20px;}
.rangeslider,
.rangeslider__fill {
  transition: background 0.3s;
}

.rangeslider--is-lowest-value {
  background-color: white;
}

.rangeslider--is-highest-value .rangeslider__fill {

}
.range{margin-top: 25px;
    width: 95%;
    margin-left: 14px;}
	
.rangeslider--horizontal {
    height: 15px;
    width: 100%;
	border-radius:0;
    box-shadow: none;
}
.rangeslider--horizontal .rangeslider__handle {
    top: -6px;
    touch-action: pan-y;
}
.rangeslider__handle:active, .rangeslider--active .rangeslider__handle{background-color:#76871a; border:2px solid #fff;}
.rangeslider__handle{height:25px; width:25px; background-color:#76871a; border:2px solid #fff;}
.rangeslider__fill{background-color:#6c6c6c; border-radius:0;}
.rangeslider--is-lowest-value{background-color:#dddddd;}
/*Slider css*/

/*Progress Bar*/
#Progressbar{width:100%; margin-top:20px;}
#Progressbar .rangeslider__fill{background-color:#f4ce3c; box-shadow:none !important;}
#Progressbar .rangeslider__handle{display:none;}
#Progressbar p{color:#090909; font-size:17px; font-family:overpass; font-weight:bold;}
.RM{height:80px; width:100%; margin-top: 55px; text-align:center;}
.RM .reset{height:60px; width:100px;}
.RM .reset a{background-color:#c90f00; color:#fff; text-transform:uppercase; text-align:center; padding:30px 100px; font-family:overpass;font-size:17px; font-weight:bold; margin-right:10px;}
.RM .mixit a{background-color:#4bb510; color:#fff; text-transform:uppercase; text-align:center; padding:30px 100px; font-family:overpass;font-size:17px; font-weight:bold; margin-left:10px;}

/*Progress Bar*/
#jquery-script-menu {
position: fixed;
height: 90px;
width: 100%;
top: 0;
left: 0;
border-top: 5px solid #316594;
background: #fff;
-moz-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
-webkit-box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
box-shadow: 0 2px 3px 0px rgba(0, 0, 0, 0.16);
z-index: 999999;
padding: 10px 0;
-webkit-box-sizing:content-box;
-moz-box-sizing:content-box;
box-sizing:content-box;
}

.jquery-script-center {
width: 960px;
margin: 0 auto;
}
.jquery-script-center ul {
width: 212px;
float:left;
line-height:45px;
margin:0;
padding:0;
list-style:none;
}
.jquery-script-center a {
	text-decoration:none;
}
.jquery-script-ads {
width: 728px;
height:90px;
float:right;
}
.jquery-script-clear {
clear:both;
height:0;
}