<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>jQuery Accordion Demo</title>  

		<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
          
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
        
      	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
        
        <link href="https://fonts.googleapis.com/css?family=Lobster|Lobster+Two|Overpass" rel="stylesheet" />

        <link href="https://fonts.googleapis.com/css?family=Overpass:100,200,300,400,600,700,800,900" rel="stylesheet" />

        <link href="https://fonts.googleapis.com/css?family=Overpass" rel="stylesheet" />
    
        <link rel="stylesheet" type="text/css" href="css/jquery.accordionjs.css" />
             
        <script src="js/jquery.accordionjs.js"></script> 
      
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!--Range Slider-->
            <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.css" />
            
            <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.js"></script>
        <!--range Slider-->

    
        <link rel="stylesheet" href="css/Style.css" />      

  
  <script>
    var acjs = undefined;
 
    $(document ).ready(function() {
        try {
          acjs = $('#accordion').accordionjs();
        }
        catch(error) {
          console.log("Error:" + error);
          alert("Error: "+ error);
        }
  }); // End $(document).ready(); 
  </script>
		
  <style type="text/css">
 
  #container {
    width: 80%;
    float:left;
	margin-top:40px;
  }
  </style>
  
</head>
    
  
  
<body dir="ltr">   
<header>
      <div class="container">
        <div class="main-logo">
          <figure> <a href="#"><img class="img-responsive" src="image/BrandLogo.png"></a> </figure>
        </div>
        <div class="color-logo">
          <figure><a href="#"><img class="img-responsive" src="image/color_innovator.jpg"></a></figure>
        </div>
      </div>
    </header>
  <div class="accordion-wrapper-all">
    	
        <div class="accordion-wrapper">
            <div class="accordion-tab">
                <ul>
                  <li data-tab="step_1" class="current"><a href="#"><span>Mix</span></a></li>
                  <li data-tab="step_2"><a href="#"><span>Place</span></a></li>
                  <li data-tab="step_3"><a href="#"><span>Make</span></a></li>
                </ul>
            </div>	
    	</div>
        
        <div id="container">
            <ul id="accordion">
            
              <li data-required="true" class="selected color-room colapse" id="step_1" data-status="complete" data-selected="true" data-title="Step 1">
              
              		<h1>color room</h1>
                    
                    <div class="accordion-subtitle">
                    	<span>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-circle fa-10">&nbsp;</i> Please select your base colors</span> &nbsp;&nbsp;&nbsp;&nbsp;
                    	<span><i class="fa fa-circle fa-10">&nbsp;</i> All colors with a Coarse / Fine option may be selected twice.</span>
                    </div>
					
                    <!--Thumbnail 1-->
                    <div class="container-fluida display1" multiple="multiple" id="my-select" name="my-select[]">
                       <div class="thumbnail1" style="">        
                          <img id="src1" src="image/color-1.jpg" class="img-responsive" alt="copy" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src2" src="image/color-2.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src3" src="image/color-3.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src4" src="image/color-4.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src5" src="image/color-5.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src6" src="image/color-6.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src7" src="image/color-7.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src8" src="image/color-8.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div> 
                       
                       
                       <div class="thumbnail1" style="">        
                          <img id="src9" src="image/color-9.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src10" src="image/color-10.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src11" src="image/color-11.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src12" src="image/color-12.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src13" src="image/color-13.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src14" src="image/color-14.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src15" src="image/color-15.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src16" src="image/color-16.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>  
                       
                       
                       
                       <div class="thumbnail1" style="">        
                          <img id="src17" src="image/color-17.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src18" src="image/color-18.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src19" src="image/color-19.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src20" src="image/color-20.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src21" src="image/color-21.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src22" src="image/color-22.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src23" src="image/color-11.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>
                       <div class="thumbnail1" style="">        
                          <img id="src24" src="image/color-12.jpg" class="img-responsive" alt="" width="100" height="100"> 
                          <p>Hot Tamale</p>
                       </div>                   
                    </div>
                     <!--Thumbnail 1-->
                     
                  
              </li>
              
              <li data-required="true" class="innovation-station colapse" id="step_2" data-status="complete" data-selected="false" data-title="Step 2">
              	
              		<h1>Innovation Station</h1>
                    <div class="accordion-subtitle font" style="text-align:left;">
                    	<span><i class="fa fa-circle fa-10 fa-red">&nbsp;&nbsp;&nbsp;</i>Play with the percentages of your selected colors!</span> <br/>
                    	<span><i class="fa fa-circle fa-10 fa-red">&nbsp;&nbsp;&nbsp;</i>Toggle between the Coarse and Fine options for a different look!</span> <br/>
                    	<span><i class="fa fa-circle fa-10 fa-red">&nbsp;&nbsp;&nbsp;</i>Please ensure you have selected at least 5% black.</span> <br/>
                    	<span><i class="fa fa-circle fa-10 fa-red">&nbsp;&nbsp;&nbsp;</i>Please ensure you have selected a minimum total of 15% fine granules.</span> <br/>
                    	<span><i class="fa fa-circle fa-10 fa-red">&nbsp;&nbsp;&nbsp;</i>Percentages can be comprised of a maximum of 5 EPDM colors plus black.</span> <br/>
                    </div>
                    
                    <div class="container" id="color-mix" style="width:100%;">
					<div id="tp" class="temp_data_copy">
						<div id="Meal_00" >
                            <div id="Field_00" class="col-md-4 m0p20 color-sel replaca1 temp_data">
                            	<div class="col-md-4 mp0">
                                	<div class="thumbnail">
										 <img id="paste" src="" class="img-responsive paste" alt="paste" width="100" height="100"> 
									</div>
                                </div>
                            	<div class="col-md-8 mp0">
                                	<div class="col-md-12 mp0">
                                    	<h1 class="ac-title">Hot Tamale</h1>
                                    </div>
                                    <div class="col-md-12 mp0">
                                    	<div class="col-md-8 mp0">
                                        	<div class="tab">
                                            	<span class="fine">Fine</span> &nbsp; <span>Coarse</span>
                                            </div>
                                        </div>
                                    	<div class="col-md-4 mp0">
                                        	<div class="percent">
                                            	<p><span class="range-bar"></span></p>
                                            </div>
                                        </div>
                                        <div class="col-md-12 mp0">
                                        	<div class="range">
                                            	<input type="range" value="1" step="1" min="1" max="100" class="myRange"/>												
                                            </div>
                                        </div>
										 <div class="col-md-12 mp0">
                                        	<div class="range">                                            	
												<input
													type="range"
													min="1"                    
													max="100"                  
													step="1"                   
													value="1"                 
													data-orientation="horizontal">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>	 
					<div style="clear:both;"></div>
                            <div class="col-md-4 m0p20 replace add_new">
                            	<div class="blank_content">
                                	<p>Add another color from color room.</p>
                                </div>
                            </div>
                            <div class="col-lg-12">
                            	<div id="Progressbar">
                                	<p>Progress: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span id="Progressbar-value"></span></p>
                                	<input type="range" min="1" max="100" id="range_total_value"/>
                                </div>
                            </div>
                            
                            <div class="col-lg-12">
                            	<div class="RM">
                                
                                	<span class="reset" id="reset-form"><a href="#">reset</a></span>
                                	<span class="mixit"><a href="#">mix it</a></span>
                                </div>
                            </div>
                    </div>
                
              </li>
              
              <li data-required="true" class="custom-swatch colapse" id="step_3" data-status="completed" data-selected="false" data-title="Step 3">
              		
                    <h1>Your Custom Swatch</h1>
                    <div class="row">
                    	<div class="col-lg-6">
                        	<div class="img-thumbnail">
                            	<figure><img class="img-responsive" src="image/color-12.jpg" width="315" /></figure>
                            </div>
                        </div>
                    	<div class="col-lg-6">
                        	<div class="row">
                            	<div class="col-lg-12">
                                	<div class="input-group">
                                    	<input type="text" placeholder="Name this swatch"/><i class="fa fa-pencil-square-o fa-red"></i>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                	<div id="formula">
                                    	<div class="sm-title">
                                          <h4>Your Formula</h4>
                                        </div>
                                            <div class="sm-meta">
                                              <div class="formula">Black - <span>Fine</span> - 25%</div>
                                              <div class="formula">Turquoise - <span>Coarse</span> - 25%</div>
                                              <div class="formula">Aqua - <span>Fine</span> - 15%</div>
                                              <div class="formula">Blue - <span>Fine</span> - 15%</div>
                                              <div class="formula">Royal Blue - <span>Fine</span> - 15%</div>
                                              <div class="formula">Capari Blue - <span>Coarse</span> - 15% </div>
                                            </div>
                                          <div class="sm-button"> <a href="#" class="btn btn-primary" >save to album</a> <a href="#" class="btn btn-secondary">Send To email</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="col-lg-12">
	                		<div class="swatch-gallery">
                                  <h4>Saved Swatch Gallery</h4>
                                  <div class="row">
                                    <div id="gallery-custom">
                                      <div class="gallery">
                                        <figure><img src="image/color-1.jpg" class="img-responsive"></figure>
                                      </div>
                                      <div class="gallery">
                                        <figure><img src="image/color-1.jpg" class="img-responsive"></figure>
                                      </div>
                                      <div class="gallery">
                                        <figure><img src="image/color-1.jpg" class="img-responsive"></figure>
                                      </div>
                                      <div class="gallery">
                                        <figure><img src="image/color-1.jpg" class="img-responsive"></figure>
                                      </div>
                                      <div class="gallery">
                                        <figure><img src="image/color-1.jpg" class="img-responsive"></figure>
                                      </div>
                                    </div>
                              </div>
                			</div>                        	
                        </div>
                  
               </li>             
              
            </ul>
        </div>
        
    </div>
    <script src="js/RangeSlider.js"></script>
</body>
</html>